# Der Ordner in dem das Video gespeichert wird
-P "A:\Videos\yt-dlp"

# Untertitel
##Itegriert die Untertitel in die Video Datei
--embed-subs
--sub-lang en.*,de

# Thumbnail integrieren
--embed-thumbnail